# minio_s3
AWS_ACCESS_KEY_ID="NKqjUnr5DRa6d6Y8IGFm"
AWS_SECRET_ACCESS_KEY="cFzOwm1NjJ2Tcs1dGzs5bIwqLBz2RfOPjnJuQ9Vi"
MINIO_URL="http://127.0.0.1:9000"

UPLOAD_MAIN_BUCKET="objects"
# pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/postgres"
DATABASE_POOL_SIZE="10"
# secret
JWT_SECRET="secret"

